// Code for various mathematical functions in subplots
clc;

// Subplot 1: Trigonometric Functions
subplot(2,2,1)
x = 0 : 0.1 : 2 * %pi;
y = sin(x);
z = cos(x);
plot(x, y, 'o-')
plot(x, z, 'r')
xtitle('Trigonometric Functions')

// Subplot 2: Exponent Function
subplot(2,2,2)
x = 0.1 : 0.5 : 6;
y = exp(x) + 2;
xgrid()
plot(x, y, 'o-', 'markerfacecolor', 'yel')
xtitle('Exponent Function')

// Subplot 3: Absolute Function
subplot(2,2,3)
x = -1 : 0.1 : 1;
plot(x, abs(x))
xlabel('x', 'fontsize', 4)
ylabel('Absolute value of x', 'fontsize', 3)
xtitle('Absolute Function')

// Subplot 4: Hyperbolic and Inverse Functions
subplot(2,2,4)
x = 0.2 : %pi / 7 : 2 * %pi;
plot(x, tanh(x) + acos(x), 'o-')