clc
m = input("Enter number of rows in the matrices: ");
n = input("Enter number of columns in the matrices: ");

disp("Enter the first matrix:")
for i = 1:m 
    for j = 1:n
        A(i,j) = input("Element ["+string(i)+","+string(j)+"]: "); 
    end 
end

disp("Enter the second matrix:")
for i = 1:m 
    for j = 1:n
        B(i,j) = input("Element ["+string(i)+","+string(j)+"]: ");
    end 
end

// Perform addition
for i = 1:m
    for j = 1:n
        C(i,j) = A(i,j) + B(i,j); 
    end 
end

disp("The first matrix is:")
disp(A)
disp("The second matrix is:")
disp(B)
disp("The sum of the two matrices is:")
disp(C)