clc;
clear;

// Function to calculate Normal Distribution
function f = normal_distribution(x, m, s)
    p1 = -0.5 * ((x - m) / s) .^ 2;
    p2 = s * sqrt(2 * %pi);
    f = exp(p1) ./ p2;
endfunction

// Parameters
a = -100;
b = 100;

// Generate 500 random numbers between a and b
x = a + (b - a) * rand(1, 500);

// Mean (m) and Standard Deviation (s)
m = (a + b) / 2;
s = 30;

// Calculate distribution values
f = normal_distribution(x, m, s);

// Plotting the Bell Curve
plot(x, f, '.');

title('Bell curve');
xlabel('Randomly produced no');
ylabel('Normal Distribution');